# Module 6.2 Activity: GroupBy and Join

Now that we have had more exposure to the types of operations we can do with DataFrames, let's dive right in! This notebook primarily focuses on DataFrames and how to interact with them using `groupby` and `merge`.

We're going to be working with data on TV shows today! We'll be looking at TV shows that are on various streaming services and checking on their ratings. Specifically, we'll be looking at two datasets that we got from here[https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney]: one with TV show ratings, and one with the streaming services they're on!

In [7]:
import pandas as pd

tv_show_ratings = pd.read_csv('tv_show_ratings.csv')
tv_show_streaming = pd.read_csv('tv_show_streaming.csv')

Let's warm up with a review of the material we covered last class. First, let's take a look at our datasets:

In [8]:
tv_show_ratings.head()

              Title  Year  Age  IMDb  Rotten Tomatoes
0      Breaking Bad  2008  18+   9.5               96
1   Stranger Things  2016  16+   8.8               93
2       Money Heist  2017  18+   8.4               91
3          Sherlock  2010  16+   9.1               78
4  Better Call Saul  2015  18+   8.7               97

In [9]:
tv_show_streaming.head()

              Title  Netflix  Hulu  Prime Video  Disney+
0      Breaking Bad        1     0            0        0
1   Stranger Things        1     0            0        0
2       Money Heist        1     0            0        0
3          Sherlock        1     0            0        0
4  Better Call Saul        1     0            0        0

### Question 1:
We can start by trying to find the average rating of TV shows in the 16+ age group. Let's first filter out our 16+ age group from our ratings table:

In [21]:
tv_show_ratings_16 = tv_show_ratings[tv_show_ratings['Age'] == '16+']

We can now take the average of our IMDb ratings and Rotten Tomatoes ratings for our filtered DataFrame!

In [23]:
average_imdb_rating = tv_show_ratings_16['IMDb'].mean()
average_rotten_tomatoes_rating = tv_show_ratings_16['Rotten Tomatoes'].mean()

print('Average IMDb Rating of 16+ Shows:', average_imdb_rating)
print('Average Rotten Tomatoes Rating of 16+ Shows:', average_rotten_tomatoes_rating)

Average IMDb Rating of 16+ Shows: 7.5128851540616255
Average Rotten Tomatoes Rating of 16+ Shows: 76.0280112044818

We could repeat this process for every age group manually, but that might be difficult...

However, we can use GroupBy to make this process easier! As you may recall from the slides, a GroupBy expression consists of two parts: the **groupby call**, which takes in one or more columns to form groups from, and a **aggregation function**, which calculates some value for each group. 

For example, if we wanted to get the average rating for each age group, we could do the following:

In [24]:
tv_show_ratings.groupby('Age').mean()

            Year      IMDb  Rotten Tomatoes
Age
13+  1999.666667  6.233333        40.333333
16+  2013.366947  7.512885        76.028011
18+  2014.465426  7.661968        79.784574
7+   2010.806818  7.343182        77.840909
all  2005.187500  7.400000        81.562500

Note that we don't actually need the `Year` column's average for each age group! This one line of code allowed us to calculate the average rating for each group... You might notice that one group has a much higher rating than the others!

### Question 2:
Now, try using `groupby` to get the average rating for each year:

In [25]:
tv_show_ratings.groupby('Year').mean() # Fill in the dots and the underscore!

          IMDb  Rotten Tomatoes
Year
1959  9.000000        82.000000
1963  8.200000        91.000000
1964  7.900000       100.000000
1966  8.300000        80.000000
1969  7.750000        88.500000
1981  8.000000        67.000000
1987  8.600000        89.000000
1988  7.750000        78.000000
1989  8.750000        86.500000
1990  8.650000        94.500000
1991  8.300000       100.000000
1992  7.920000        84.200000
1993  7.450000        70.666667
1995  8.087500        81.250000
1997  8.100000        78.250000
1998  7.383333        73.333333
1999  8.190000        86.100000
2000  8.300000        87.750000
2001  7.877778        78.777778
2002  7.650000        74.166667
2003  6.877778        66.000000
2004  8.257143        87.785714
2005  8.258824        85.764706
2006  7.623529        76.235294
2007  7.683333        71.388889
2008  7.931250        77.625000
2009  7.646667        78.400000
2010  7.887500        81.166667
2011  7.769697        76.363636
2012  7.751852        79.222222
2013  7.787500        80.479167
2014  7.738000        78.960000
2015  7.624138        80.563218
2016  7.483721        73.976744
2017  7.408000        76.960000
2018  7.275676        78.423423
2019  7.238889        77.796296
2020  6.908475        71.203390

We can use `groupby` to do things other than calculating the mean! For a full list of aggregation functions, you can go here: https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html


### Question 3:
Try finding the **max rating for each age group** and the **number of tv shows from each year** using `groupby`! (Note: the "Title" result here will not actually correspond to the other rows of this dataset, and will not be the TV show with the maximum rating for that group.)

In [26]:
tv_show_ratings.groupby('Age').max() # Your code here; find the max rating for each age group!

            Title  Year  IMDb  Rotten Tomatoes
Age
13+   The In-Laws  2003   6.6               50
16+       iZombie  2020   9.1              100
18+  ZeroZeroZero  2020   9.5              100
7+      mixed-ish  2020   9.3              100
all   The Planets  2020   9.1              100

In [27]:
tv_show_ratings.groupby('Year').count() # Your code here; find the number of TV shows from each year!

      Title  Age  IMDb  Rotten Tomatoes
Year
1959      1    1     1                1
1963      1    1     1                1
1964      1    1     1                1
1966      1    1     1                1
1969      2    2     2                2
1981      1    1     1                1
1987      1    1     1                1
1988      2    2     2                2
1989      2    2     2                2
1990      2    2     2                2
1991      2    2     2                2
1992      5    5     5                5
1993      6    6     6                6
1995      8    8     8                8
1997      4    4     4                4
1998      6    6     6                6
1999     10   10    10               10
2000      4    4     4                4
2001      9    9     9                9
2002      6    6     6                6
2003      9    9     9                9
2004     14   14    14               14
2005     17   17    17               17
2006     17   17    17               17
2007     18   18    18               18
2008     16   16    16               16
2009     30   30    30               30
2010     24   24    24               24
2011     33   33    33               33
2012     27   27    27               27
2013     48   48    48               48
2014     50   50    50               50
2015     87   87    87               87
2016     86   86    86               86
2017    100  100   100              100
2018    111  111   111              111
2019    108  108   108              108
2020     59   59    59               59

We have another dataset that might be interesting to us, and that's our streaming services data, contained in `tv_show_streaming`! For each TV show and streaming service, it contains a `1` if the TV show is on the streaming service and a `0` if it isn't.

We might be able to find some interesting information about the years of TV shows and the average ratings per streaming service if we were able to combine the two datasets...

And there is a way for us to do that, using the `merge` and `join` functions! Joining allows you to merge two datasets based on whether a column is equal.

First, let's go through a quick example about how we might join two datasets of candy.

In [14]:
candy = pd.DataFrame({
    'Candy': ["Sour Patch Kids", "Skittles", "Snickers", "Candy Corn", "Starburst", "M&M’s"], 
    'Quantity': [14, 18, 22, 32, 6, 43],
    'Price': ["Expensive", "Cheap", "Cheap", "Expensive", "Expensive", "Cheap"]
})

candy_rankings = pd.DataFrame({
    'Candy': ["Sour Patch Kids", "Skittles", "Snickers", "Candy Corn", "Starburst", "M&M’s"],
    'Ranking': [3, 4, 2, 1, 6, 5]
})

In [15]:
candy.head()

             Candy  Quantity      Price
0  Sour Patch Kids        14  Expensive
1         Skittles        18      Cheap
2         Snickers        22      Cheap
3       Candy Corn        32  Expensive
4        Starburst         6  Expensive

In [16]:
candy_rankings.head()

             Candy  Ranking
0  Sour Patch Kids        3
1         Skittles        4
2         Snickers        2
3       Candy Corn        1
4        Starburst        6

It might be helpful for us to have the ranking column in the same table as the quantity and the price! To do that, we can use the `merge` function in Pandas to join two tables on a column. We set the `on` keyword to the name of the column we are merging on. If you want to merge on a column that has a different name in each table, you can use the `left_on` and `right_on` arguments instead!

In [18]:
candy.merge(candy_rankings, on='Candy')

             Candy  Quantity      Price  Ranking
0  Sour Patch Kids        14  Expensive        3
1         Skittles        18      Cheap        4
2         Snickers        22      Cheap        2
3       Candy Corn        32  Expensive        1
4        Starburst         6  Expensive        6
5            M&M’s        43      Cheap        5

We can also do this through the `join` function, although the `join` function requires the column in the table you are merging with to be an index.

In [19]:
candy.join(candy_rankings.set_index('Candy'), on='Candy')

             Candy  Quantity      Price  Ranking
0  Sour Patch Kids        14  Expensive        3
1         Skittles        18      Cheap        4
2         Snickers        22      Cheap        2
3       Candy Corn        32  Expensive        1
4        Starburst         6  Expensive        6
5            M&M’s        43      Cheap        5

### Question 4:
Let's get back to our rating data! Write code that uses the `merge` method to combine our `tv_show_ratings` and `tv_show_streaming` tables:

In [28]:
tv_shows = tv_show_ratings.merge(tv_show_streaming, on='Title')

In [29]:
tv_shows.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+
0,Breaking Bad,2008,18+,9.5,96,1,0,0,0
1,Stranger Things,2016,16+,8.8,93,1,0,0,0
2,Money Heist,2017,18+,8.4,91,1,0,0,0
3,Sherlock,2010,16+,9.1,78,1,0,0,0
4,Better Call Saul,2015,18+,8.7,97,1,0,0,0

### Question 5:
Now that we have merged data, we can do more analysis! Find the average rating of TV shows that are on Netflix and find the average rating of TV shows that are not on Netflix:

In [30]:
tv_shows.groupby('Netflix').mean() # Your code here: find the average rating of TV shows that are on Netflix! (Hint: use groupby)

,Year,IMDb,Rotten Tomatoes,Hulu,Prime Video,Disney+
Netflix,,,,,,
0,2011.916016,7.527539,77.509766,0.623047,0.380859,0.044922
1,2014.649038,7.544231,78.322115,0.069712,0.038462,0.000000

### Question 6:
Let's take a look at Disney+. First, filter your data by only including TV shows that are present on Disney+:

In [31]:
disney = tv_shows[tv_shows['Disney+'] == 1]

Now, find the number of TV shows in each age group category on Disney+! What do you notice about these numbers?

In [32]:
disney.groupby('Age').count() # Your code here: again, it might be useful to use groupby here! You've done something similar above.

     Title  Year  IMDb  Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+
Age
16+      1     1     1                1        1     1            1        1
7+      20    20    20               20       20    20           20       20
all      2     2     2                2        2     2            2        2

### Exploratory Analysis
We've written some interesting code here! However, there's a lot more to explore. Using the tools you've learned so far -- `groupby`, `merge`, filtering, etc. -- try and look for some more patterns in the data in the remaining cells! Share your insights with your peers and with the class.